.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid black;
    box-shadow: grey 1px 1px 5px 1px;
    font-family: sans-serif;
}

.image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.item>h3 {
    font-size: 20px;
}

.interactive {
    flex: 0 1 0;
    display: grid;
    grid-template-columns: auto minmax(0, 1fr) auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-family: sans-serif;
}

.interactive>button {
    padding: 5px 10px;
    color: white;
    font-weight: 1000;
    font-family: sans-serif;
    background-color: blue;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}

.interactive>input {
    font-size: 15px;
    font-family: sans-serif;
}

.desc {
    flex: 1;
    overflow-wrap: break-word;
}
